{
  "version": "1.0.1",
  "name": "eslint-plugin-standard-crats",
  "description": "StandardJS for CRA + TS",
  "license": "MIT",
  "author": "Kevin Gilbert",
  "main": "src/index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "dependencies": {
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
